{
  "ascii": [
    "  ██████╗██████╗ ██╗    ██╗██╗  ██╗██╗███████╗██████╗ ███████╗██████╗ ",
    " ██╔════╝╚════██╗██║    ██║██║  ██║██║██╔════╝██╔══██╗██╔════╝██╔══██╗",
    " ██║      █████╔╝██║ █╗ ██║███████║██║███████╗██████╔╝█████╗  ██████╔╝",
    " ██║     ██╔═══╝ ██║███╗██║██╔══██║██║╚════██║██╔═══╝ ██╔══╝  ██╔══██╗",
    " ╚██████╗███████╗╚███╔███╔╝██║  ██║██║███████║██║     ███████╗██║  ██║",
    "  ╚═════╝╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝"
  ],
  "title": "C2Whisperer - Silent channels, loud impact.",
  "username": "operator",
  "hostname": "c2whisperer",
  "password": "infected",
  "social": {
    "email": "contact@c2whisperer.com",
    "github": "C2Whisperer",
    "linkedin": "tyrrell-brewster"
  },
  "aboutGreeting": "Hi, I'm Tyrrell welcome to ny slice of the interwebs.",
  "projects": [
    [
      "C2Whisperer Blog",
      "Potential Cybersecurity Insights",
      "https://blog.C2Whisperer.com"
    ],
    [
      "Self-Host, Self-Secure",
      "Self-Hosted Systems. Locked Down.",
      "https://blog.C2Whisperer.com/LockedDown"
    ],
    [
      "C2 & Me",
      "Modernized Covert C2 Infrastructure for Red Team Operations.",
      "https://blog.C2Whisperer/c2-infrastructure"
    ]
  ],
  "colors": {
    "background": "#2D1B69",
    "foreground": "#F0F0F0",
    "banner": "#FF4081",
    "border": {
      "visible": true,
      "color": "#00E5FF"
    },
    "prompt": {
      "default": "#B39DDB",
      "user": "#FF4081",
      "host": "#00E5FF",
      "input": "#F0F0F0"
    },
    "link": {
      "text": "#00E5FF",
      "highlightColor": "#FF4081",
      "highlightText": "#2D1B69"
    },
    "commands": {
      "textColor": "#E1BEE7"
    }
  }
}
